{
  "name": "trailhead-admin-scripts",
  "version": "1.0.0",
  "description": "Admin scripts for managing hike data",
  "main": "add-hike.js",
  "scripts": {
    "add-hike": "node add-hike.js",
    "connect-db": "node connect-db.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "pg": "^8.16.3",
    "simplify-js": "^1.2.4",
    "xml2js": "^0.6.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
